spring.application.name=dsmovierental

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/movierental
spring.datasource.username=postgres
spring.datasource.password=hojevoumorrerdetantoviver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect